

@media (max-width:1399px){
  html{
    font-size: 86.8%;
  }
}
@media (max-width:1199px){
  header nav .menu-item-has-children ul.sub-menu {
    top: 2.925rem;
}
  header nav ul li a{
    padding: 0.3rem;
    margin-right: 0.8rem;
  }
  .service-oddcard p {
    color: #fff;
    font-size: 0.8rem;
    line-height: 1.3rem;
    margin-bottom: 0;
}
.con-card .image {
  width: 4.625rem;
  height: 4.625rem;
}
}


@media (max-width:991px){
  .slim-container .slim-nav ul{
    display: block;
  }
  header .container{
    position: relative;
  }
  .slim-container .slim-bar{  
    background: transparent;
  }
  .slim-container a.slimNav_sk78-reveal{
    color: #000;
    top: 0.4rem !important;
    font-size: 1.5625rem !important;
    padding: 0rem 0.8125rem 0.6875rem 0.8125rem;
  }
  .slimclose{
    padding-top: 1rem !important;
  }
  .slim-container .slim-nav{
    margin-top: 4.275rem;
    background: linear-gradient(95.47deg, #01a982 25.08%, #017056 106.74%);
  }
  .slim-container .slim-nav ul li{
    overflow-x: hidden;
  }
  .slim-container .slim-nav ul li a{
    padding: 1em 4%;
    font-size: 0.9rem;
  }
  .slim-container .slim-nav ul li a.slim-expand{
    line-height: 12px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .slim-container .slim-nav ul li li a {
    width: 100%;
    padding: 1em 4%;
    opacity: 1 !important;
}
div#navigation {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}
.slim-container a.slimNav_sk78-reveal span{
  color: #01a982 !important;
}
.slim-container a.slimNav_sk78-reveal span{
  background: #01a982;
  margin-top: 0.4375rem;
}
a.slimNav_sk78-reveal.slimclose {
  color: #01a982;
  padding-top: 6px !important;
}

header .logo-sec{
  position: relative;
  z-index: 99999999;
}
.logo-sec img{
  height: 50px;
}
header a.glb-btn {
  position: relative;
  z-index: 9999999;
}
header.sticky{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 0;
}


.banner{
  text-align: center;
}
.banner p{
  max-width: 600px;
  margin: auto;
}
h1{
  font-size: 2.6rem;
  line-height: 3.4rem;
}
h2{
  font-size: 2rem;
  line-height: 2.5rem;
}
.service-oddcard{
  margin-bottom: 2.5rem;
  text-align: center;
}
.hm-sec3 .row.align-items-center{
  align-items: flex-start !important;
}
footer .ico-sec li .image img{
  height: 1.25rem;
}
header .btm-header .btn-sec{
  padding-right: 5rem;
}
.hm-sec7 form .submit {
  top: 0.4rem;
}
.abt-sec2 .counter-sec .counter-card p{
  line-height: 1.225rem;
}
.abt-sec2 .counter-sec .counter-card h3{
  font-size: 3rem;
}
.abt-sec2 .counter-sec .counter-card h3 span {
  line-height: 3.8rem;
}
.contact-sec1 .image-sec{
  margin-top: 2rem;
}
.contact-sec2 .row{
  justify-content: center;
}
.con-card{
  margin-bottom: 1.5rem;
}
.login-sec1 .image-sec{
  margin-top: 1.5rem;
}
.order-card .decp{
  max-width: 11rem;
  margin-right: 1.5rem;
}
.order-card .price img {
  margin-left: 0.6rem;
}
.order-card .price{
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.login-header #navigation nav ul li:last-child a{
  color: #fff;
}
}
@media(max-width:767px){
  header .topbar .links{
    margin-top: 1.5rem;
    margin-bottom: 0.6rem;
  }
  header .topbar{
    max-height: 200px;
    transition: all ease 1s 0s;
  }
  header.sticky .topbar{
    padding: 0;
    transition: all ease 1s 0s;
    overflow: hidden;
    max-height: 0;
  }
  .glb-btn{
    padding: 0.84rem 1.28rem 0.64rem;
  }
  header .btm-header .btn-sec {
    padding-right: 2rem;
}
header .btm-header {
  padding: 0.4rem 0;
  position: relative;
  z-index: 9;
}
  .btn-sec a:not(:last-child) {
    margin-right: 0.1875rem;
}
header .btm-header .menu-sec{
  justify-content: flex-start;
}
.banner .tx {
  width: 100%;
  max-width: 100%;
  position: relative;
  left: 0;
  right: 0;
  margin: auto;
  top: unset;
  transform: unset;
  z-index: 2;
  padding: 2rem 0.6rem;
  background: var(--Brand, #01a982);
  overflow: hidden;
}
.slim-container a.slimNav_sk78-reveal{
  top: 0.5rem !important;
}
.slim-container .slim-nav {
  margin-top: 3.675rem;
}
.banner .tx .glb-btn{
  background: #fff;
  color: #01a982;
}
h1 {
  font-size: 2.2rem;
  line-height: 2.8rem;
}
.hm-sec1 {
  padding: 2rem 0;
}
.service-oddcard p {
  font-size: 1rem;
  line-height: 1.6rem;
}
.service-card .img img{
  width: 100%;
}
.service-card .img{
  margin-bottom: 2rem;
}
.service-card .img .tx {
  transform: translateY(0);
}
.service-card .img .tx span{
  opacity: 1;
}
.hm-sec2{
  padding: 2.5rem 0;
  text-align: center;
}
h2 {
  font-size: 1.7rem;
  line-height: 2.1rem;
}
header .row > div:nth-child(1){
  order: 1;
}
header .row > div:nth-child(2){
  order: 3;
}
header .row > div:nth-child(3){
  order: 2;
}
.hm-sec2 h2{
  margin-bottom: 1rem;
}
.pd-card{
  margin-top: 2rem;
  text-align: center;
}
.pd-card .img,.pd-card .link{
  justify-content: center;
}
.hm-sec3 {
  padding: 2.5rem 0;
  text-align: center;
}
.hm-sec3 .image-sec img{
  margin-bottom: 2rem;
}
.list li{
  text-align: left;
  padding-left: 2.5rem;
}
section.hm-sec3.hm-sec5 .list{
  margin-bottom: 2rem;
}
section.hm-sec3.hm-sec5 .image-sec img{
  margin-bottom: 0;
}
.hm-sec6{
  padding: 2.5rem 0;
}
.ft-pd{
  text-align: center;
}
.ft-pd .tx .stars{
  justify-content: center;
}
.hm-sec7 {
  padding: 2.5rem 0;
}
.hm-sec7 form input:not([type=submit]){
  padding-right: 45%;
}
footer{
  padding: 2.5rem 0 0;
}
footer .ico-sec,footer .ico-sec li{
  flex-direction: column;
  align-items: center;
  text-align: center;
}
footer .ico-sec li .image img {
  height: auto;
}
footer .ico-sec li{
  margin-bottom: 0.9rem;
}
footer .ico-sec{
  padding-bottom: 0.5rem;
}
footer .ft-cont {
  margin-top: 1.5rem;
  text-align: center;
}
footer ul.social{
  justify-content: center;
  margin-bottom: 2rem;
}
footer ul.links{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:0.5rem 1rem;
  margin-bottom: 1.5rem;
}
footer .ft-cont .links li:not(:last-child) a{
  margin-bottom: 0;
}
.hm-sec7 form .submit {
  top: 0.4rem;
}
footer .ps-5{
  padding-left: 0.6rem !important;
}
header .topbar .btn-sec{
  padding: 0.6rem;
}
footer .copyright{
  margin-top: 0;
}
.innerban .tx {
  position: relative;
  z-index: 2;
  left: 0;
  right: 0;
  top: unset;
  transform: unset;
  margin: auto;
  background: #01a982;
  padding:1rem 0.6rem;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
}

.innerban .tx h1{
  margin-bottom: 0;
}
.abt-sec1 {
  padding: 2.75rem 0;
  text-align: center;
}
.abt-sec1 .image-sec{
  margin-bottom: 1rem;
}
.abt-sec1 h2,.abt-sec2 h2 {
  margin-bottom: 0.6rem;
}
.abt-sec1{
  padding-bottom: 1rem;
  text-align: center;
}
.abt-sec2{
  text-align: center;
}
.abt-sec2 .counter-sec .counter-card h3{
  justify-content: center;
}
.counter-card{
  margin-bottom: 1rem;
}
.abt-sec2 .counter-sec .counter-card h3 span {
  line-height: normal;
}
.abt-sec2 .image-sec{
  margin-top: 1rem;
}
.abt-sec2 {
  padding-bottom: 2.8rem;
}
.abt-sec3 {
  padding: 2rem 0;
  background: #F2FBF9;
}
.why-card{
  text-align: center;
}
.why-card .image{
  margin: 0 auto 1.2rem;
}
.solution-sec1 .nth-sec:nth-child(even) > div:nth-child(1) {
  order: 1;
}
.solution-sec1 .nth-sec:nth-child(even) > div:nth-child(2) {
  order: 2;
}
.solution-sec1 .nth-sec:not(:last-child) {
  margin-bottom: 2.15rem;
}
.hm-sec3 .image-sec img {
  margin-bottom: 1.5rem;
}
.product-sec1 {
  padding: 2.5rem 0 1rem;
}
.product-sec1 h3{
  margin-bottom: 0.6rem;
}
.pd-det1{
  text-align: center;
  padding: 2.5rem 0 2.75rem;

}
.pd-det2 ul.nav{
  gap: 1rem;
}
.pd-det2 .tab-content .list li{
  width: 100%;
}
.pd-det2 {
  padding-bottom: 2.5rem;
}
.pd-det3 {
  padding: 2.5rem 0;
  text-align: center;
}
.pd-det1 .image-sec{
  height: 20rem;
  margin-bottom: 2rem;
}
.pd-det1 .quantity{
  margin: 0 auto 1.5rem;
}
.pd-det4 {
  padding: 2.5rem 0;
  text-align: center;
}
.pd-det4 .image-sec{
  margin-bottom: 1.5rem;
}
.accordian{
  text-align: left;
}
section.abt-sec3.services-sec2{
  text-align: center;
}
section.abt-sec3.services-sec2 .text{
  margin-bottom: 1.4rem;
}
.contact-sec1 {
  padding: 2.5rem 0;
  text-align: center;
}
.contact-sec1 label{
  text-align: left;
}
.contact-sec1 .image-sec {
  margin-top: 1.5rem;
}
.contact-sec2 {
  padding-bottom: 1.5rem;
}
.con-card .image {
  width: 3.625rem;
  height: 3.625rem;
}
.con-card .image img{
  height: 40%;
}
.con-card .tx h5{
  font-size: 1.4rem;
}
.support-sec1 {
  padding: 2.5rem 0;
}
.support-sec1 form input:not([type=submit]) {
  padding-block: 1.1rem 0.8rem;
  padding-right: 36%;
}
.sup-card{
  margin-top: 1.75rem;
}
.login-sec1 {
  padding: 1.5rem 0 2.5rem;
}
.login-sec1 h2{
  text-align: center;
}
section.account-sec1 ul.profile-details {
  grid-template-columns: repeat(2, 1fr);
}
section.account-sec1 .password-wraper{
  flex-direction: column;
  gap: 2rem;
}
section.account-sec1 .profile-wraper,section.account-sec1 .profile-wraper .wraper-box{
  flex-direction: column;
}
section.account-sec1 .profile-wraper .wraper-box p strong{
  font-size: 1.75rem;
}
section.account-sec1 .password-wraper .text-wrap .btn-wrap{
  flex-wrap: wrap;
}
section.account-sec1 {
  padding: 2.5rem 0;
}
section.account-sec1 .password-wraper .text-wrap .btn-wrap a{
  width: 100%;
}
section.account-sec1 .profile-wraper .wraper-box p{
  text-align: center;
  margin-bottom: 1rem;
}
header .btm-header .menu-sec{
  justify-content: flex-end;
}
header.login-header .btm-header .btn-sec{
  padding-right: 3rem;
}
.account-sec1.ac-det .container .wrp{
  margin-top: 2rem;
}
.account-sec1.ac-det .profile-wraper{
  margin-bottom: 0;
}
.account-sec1.ac-det .form-sec{
  padding-inline: 1rem;
}
.account-sec1.ac-det .wrp{
  text-align: center;
}
.form-sec label{
  text-align: left;
}
.order-card > a,.order-card .pd{
  flex-direction: column;
  align-items: center;
}
.order-card p{
  text-align: center;
}
.order-card .image{
  margin-right: 0;
  margin-bottom: 1rem;
}
.order-card .tx{
  margin-right: 0;
  margin-bottom: 1rem;
}
.order-card .decp,.order-card .tx {
  max-width: auto;
  margin-right: 0;
  margin: auto;
}
.order-card .date{
  margin-right: 0;
  margin-bottom: 1rem;
}
.order-card .decp{
  margin-bottom: 1rem;
}
.order-card .price{
  flex-direction: column;
  gap: 1rem;
}
.orders h3{
  text-align: center;
}
.orders {
  margin-top: 0.75rem;
}
.order-card .tx h4{
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.order-card .decp{
  max-width: 100%;
}
.pay-method .btn-sec a:not(:last-child) {
  margin-right: 1.1875rem;
}
.pay-method .btn-sec{
  display: flex;
  justify-content: center;
}
.pay-method {
  padding: 1.75rem 0;
  text-align: center;
}
.paybox .txt{
  text-align: left;
}
}